F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\bin\Debug\net6.0\Point3D.exe
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\bin\Debug\net6.0\Point3D.deps.json
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\bin\Debug\net6.0\Point3D.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\bin\Debug\net6.0\Point3D.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\bin\Debug\net6.0\Point3D.pdb
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\refint\Point3D.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.pdb
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\Point3D.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\Point3D\obj\Debug\net6.0\ref\Point3D.dll
