F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\bin\Debug\net6.0\Arr_Reverse_Task.exe
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\bin\Debug\net6.0\Arr_Reverse_Task.deps.json
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\bin\Debug\net6.0\Arr_Reverse_Task.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\bin\Debug\net6.0\Arr_Reverse_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\bin\Debug\net6.0\Arr_Reverse_Task.pdb
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\refint\Arr_Reverse_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.pdb
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\Arr_Reverse_Task.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\Arr_Reverse_Task\obj\Debug\net6.0\ref\Arr_Reverse_Task.dll
