F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\bin\Debug\net6.0\Delegat_Task01.exe
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\bin\Debug\net6.0\Delegat_Task01.deps.json
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\bin\Debug\net6.0\Delegat_Task01.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\bin\Debug\net6.0\Delegat_Task01.dll
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\bin\Debug\net6.0\Delegat_Task01.pdb
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.dll
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\refint\Delegat_Task01.dll
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.pdb
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\Delegat_Task01.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day08\Tasks\Delegat_Task01\Delegat_Task01\obj\Debug\net6.0\ref\Delegat_Task01.dll
