F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\bin\Debug\net6.0-windows\2Boy_Ball.exe
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\bin\Debug\net6.0-windows\2Boy_Ball.deps.json
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\bin\Debug\net6.0-windows\2Boy_Ball.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\bin\Debug\net6.0-windows\2Boy_Ball.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\bin\Debug\net6.0-windows\2Boy_Ball.pdb
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\_2Boy_Ball.Form1.resources
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.csproj.GenerateResource.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\refint\2Boy_Ball.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.pdb
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\2Boy_Ball.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\2Boy_Ball\2Boy_Ball\obj\Debug\net6.0-windows\ref\2Boy_Ball.dll
