F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\bin\Debug\net6.0\Delegate02_Task.exe
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\bin\Debug\net6.0\Delegate02_Task.deps.json
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\bin\Debug\net6.0\Delegate02_Task.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\bin\Debug\net6.0\Delegate02_Task.dll
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\bin\Debug\net6.0\Delegate02_Task.pdb
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.dll
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\refint\Delegate02_Task.dll
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.pdb
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\Delegate02_Task.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day09\Tasks\Delegate02_Task\Delegate02_Task\obj\Debug\net6.0\ref\Delegate02_Task.dll
