F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\bin\Debug\net6.0\NIC.exe
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\bin\Debug\net6.0\NIC.deps.json
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\bin\Debug\net6.0\NIC.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\bin\Debug\net6.0\NIC.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\bin\Debug\net6.0\NIC.pdb
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\refint\NIC.dll
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.pdb
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\NIC.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day05\Tasks\Point3D\NIC\obj\Debug\net6.0\ref\NIC.dll
