F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\bin\Debug\net6.0-windows\Paint2.exe
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\bin\Debug\net6.0-windows\Paint2.deps.json
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\bin\Debug\net6.0-windows\Paint2.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\bin\Debug\net6.0-windows\Paint2.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\bin\Debug\net6.0-windows\Paint2.pdb
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.Form1.resources
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.csproj.GenerateResource.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\refint\Paint2.dll
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.pdb
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\Paint2.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day11\Tasks\Paint2\Paint2\obj\Debug\net6.0-windows\ref\Paint2.dll
