F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.csproj.AssemblyReference.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.AssemblyInfoInputs.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.AssemblyInfo.cs
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.csproj.CoreCompileInputs.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\bin\Debug\net6.0\One's_Task.exe
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\bin\Debug\net6.0\One's_Task.deps.json
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\bin\Debug\net6.0\One's_Task.runtimeconfig.json
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\bin\Debug\net6.0\One's_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\bin\Debug\net6.0\One's_Task.pdb
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\refint\One's_Task.dll
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.pdb
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\One's_Task.genruntimeconfig.cache
F:\ITI Intake 43\C# Hany\Day02\Tasks\D02_Taks\One's_Task\obj\Debug\net6.0\ref\One's_Task.dll
